@layout('layout.masterAuth')

@section('content')
@include('include.sweetalert')
<div class="flex-container">
    <div class="row box-row">
      <form action="{{ route('login')}}" method="POST">
        {{ csrfField() }}
        <div class="form-group">
          <label for="inputEmail">Email adress</label>
          <input name="email" type="email" class="form-control" id="InputEmail"
          aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">
            Informe seu e-mail para fazer o login
          </small>
        </div>
        <div class="form-group">
          <label for="inputPassword">Password</label>
          <input name="password" type="password" class="form-control" id="InputPassword"
          placeholder="Enter password">
        </div>
        <div class="form-group form-check">
          <input name="remember" type="checkbox" class="form-check-input" id="check">
          <label for="check" class="form-check-label">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Logar</button>
        <hr>
        <p><small>Não tem cadastro? <a href="/register">faça agora</a></small></p>
      </form>
    </div>
  </div>
@endsection


