@layout('layout.masterAuth')

@section('content')
@include('include.sweetalert')
<div class="flex-container">
    <div class="row box-row">
      <form action="{{ route('register')}}" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label for="inputName">Name</label>
        <input name="username" type="text" class="form-control {{ hasErrorFor('username') ? 'is-invalid' : ''}}" id="InputName"
             placeholder="Enter name">
             {{elIf('<div class="invalid-feedback">$self</div>', getErrorFor('username'), hasErrorFor('username'))}}

        </div>
        <div class="form-group">
          <label for="inputEmail">Email adress</label>
          <input name="email" value="{{ old('email', '') }}" type="email" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : ''}}" id="InputEmail"
           placeholder="Enter email">
           {{elIf('<div class="invalid-feedback">$self</div>', getErrorFor('email'), hasErrorFor('email'))}}
        </div>
        <div class="form-group">
          <label for="inputPassword">Password</label>
          <input name="password" type="password" class="form-control {{ hasErrorFor('password') ? 'is-invalid' : ''}}" id="InputPassword"
          placeholder="Enter password">
          {{elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password'), hasErrorFor('password'))}}
        </div>
        <button type="submit" class="btn btn-primary btn-block">Create Account</button>
        <hr>
        <p><small>Já tem cadastro? <a href="/login">Logar</a></small></p>
      </form>
    </div>
  </div>
@endsection

